<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Banco Semear - Conta Digital</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <!-- <script>
    function setInputPointerEvents(value) {
      var nodes = document.getElementsByTagName('input');
      for (var i = 0; i < nodes.length; i++) {
        nodes[i].style.pointerEvents = value;
      }
    }

    document.addEventListener('DOMContentLoaded', function () {
      setInputPointerEvents('none');
    });

    document.addEventListener('touchstart', function () {
      setInputPointerEvents('auto');
    });

    document.addEventListener('touchmove', function () {
      e.preventDefault();
      setInputPointerEvents('none');
    });

    document.addEventListener('touchend', function () {
      setTimeout(function () {
        setInputPointerEvents('none');
      }, 0);
    });
  </script> -->
</body>

</html>